#Ques1

str = input("Enter the string: ")
len = len(str)
rev_str = str[::-1]
slice = str[10:26]
print("The length of the given string is", len)
print(rev_str)
print(slice)
new_str = str.replace("a case sensitive", "object oriented")
print("The new string is", new_str)
indx = str.index("a")
print("The index of the letter a is", indx)
no_spc = str.replace(" ", "")
print(no_spc)

#Ques2

name = str(input("Enter your name"))
SID = int(input("Enter SID"))
department = str(input("Enter department"))
CGPA = int(input("Enter CGPA"))
print("Hey,", name, "here!\nMy SID is", SID, "\nI am from", department, "and my CGPA is", CGPA)

#Ques3

a = 56
b = 10
print("Value for a&b", a&b)
print("Value for a|b", a|b)
print("Value for a^b", a^b)
print("Shifting both with 2 bits a =", a<<2, ", b =", b<<2)
print("Right shift a with 2 bits and b with 4 bits a =", a>>2,", b =", b>>4)

#Ques4

num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
num3 = float(input("Enter third number: "))
print("The greatest of the three given numbers is", max(num1, num2, num3))


#Ques5

a = input("Enter the string: ")
if "name" in a:
    print("Yes")
else:
    print("No")
    
#Ques6

len1 = float(input("Enter length of side 1: "))
len2 = float(input("Enter length of side 2: "))
len3 = float(input("Enter length of side 3: "))
if len1 + len2 > len3 and len2 + len3 > len1 and len1 + len3 > len2:
    print("Yes")
else:
    print("No")
